# Nombre de la app
APP_NAME=Rodify API

# Clave secreta para JWT o autenticación
JWT_SECRET=pon_aqui_un_secreto_fuerte

# URL de la base de datos (para Postgres en Render)
DATABASE_URL=postgresql://usuario:contraseña@host:puerto/nombre_db

# API key para funciones de administrador
ADMIN_API_KEY=pon_aqui_un_codigo_unico

# Entorno
ENV=dev
